# iRUC

./: README.md  readme.md
agent-workflow/: README.md  package-lock.json  package.json  test-api.js
agent-workflow/flowise/chatflows/: workflow-chatflow.json
agent-workflow/flowise/config/: flowise-config.json
agent-workflow/grammar/: build-parser.js  parser.js  parser.pegjs.可以用  syntax.pegjs
agent-workflow/public/: index.html
agent-workflow/scripts/: init-project.js  start-flowise.js
agent-workflow/server/: index.js
agent-workflow/server/agents/: Agent1CodeBlockIdentifier.js  Agent2FunctionEncapsulator.js  Agent3PluginPacker.js  Agent4ScriptGenerator.js  Agent5ScriptCombiner.js  Agent6Validator.js  BaseAgent.js
agent-workflow/server/config/: database.js
agent-workflow/server/models/: InputData.js  OutputData.js  WorkflowContext.js
agent-workflow/server/routes/: workflow.js
agent-workflow/server/system-prompts/: agent1-examples.json  agent1-prompt.txt  agent2-examples.json  agent2-prompt.txt  agent3-examples.json  agent3-prompt.txt  agent4-examples.json  agent4-prompt.txt  agent5-examples.json  agent5-prompt.txt  agent6-examples.json  agent6-prompt.txt
agent-workflow/server/utils/: ApiClient.js  ProgressTracker.js  SyntaxValidator.js
execute-engine/: README.md
execute-engine/engine/: pom.xml  readme.md
execute-engine/engine/engine/src/main/java/com/example/scriptparser/: ScriptparserSpringApplication.java
execute-engine/engine/engine/src/main/java/com/example/scriptparser/ast/: Block.java  DataAlignStatement.java  DefStatement.java  GqlQueryStatement.java  IntDefStatement.java  PluginCallStatement.java  SetStatement.java  WhileStatement.java
execute-engine/engine/engine/src/main/java/com/example/scriptparser/config/: PluginManagerConfig.java  RestTemplateConfig.java
execute-engine/engine/engine/src/main/java/com/example/scriptparser/controller/: ExecuteController.java  ExecuteRequest.java  UpdateController.java
execute-engine/engine/engine/src/main/java/com/example/scriptparser/parser/: GraphQLPlusParser.java
execute-engine/engine/src/main/java/com/example/scriptparser/ast/: IfStatement.java  IntCalStatement.java  Statement.java  ValueNode.java
execute-engine/engine/src/main/java/com/example/scriptparser/interpreter/: Interpreter.java
execute-engine/engine/src/main/java/com/example/scriptparser/model/: ExecutionContext.java
execute-engine/engine/src/main/java/com/example/scriptparser/service/: ExecutionService.java  ScriptService.java
execute-engine/engine/src/main/java/com/example/scriptparser/util/: JsonNodeUtil.java
execute-engine/statements-combine/: readme.md
gateway/: README.md
gateway/build-new/: answer.txt  prompt.txt
gateway/gql-server/: start-all.sh  stop-all.sh
org-services-example-train/: README.md
org-services-example-train/fooddelivery/: pom.xml
org-services-example-train/foodservice/: pom.xml
org-services-example-train/route/: pom.xml
org-services-example-train/stationfood/: pom.xml
org-services-example-train/trainfood/: pom.xml
org-services-example-train/travel2/: pom.xml
(+104 files in other folders)
